<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up Form</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/javascript.js"></script>
</head>

<body>
  <div class="left-hero">
    <div class="hero-image">
      <img src="./img/moon_rising_over_mountain-large.jpg" alt="Moon rising over mountains">
    </div>
    <div class="logo">
      <img src="./img/odin-lined.png" alt="Logo" id="logo">
      <p id="logo-text">NME</p>
    </div>
    <p id="image-credit">Photo by Alexander Laudino Copyright © 2022</p>
  </div>
  <div class="main">
    <div class="top-text">
      <p>Top paragraph</p>
      <p>Bottom sentence</p>
    </div>
    <div class="create-account-form">
      <form action="#" method="post">

        <h1>Let's do this</h1>

        <div class="name">
          
          <div class="first-name">
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name">
          </div>

          <div class="last-name">
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name">
          </div>
        </div>

        <div class="contact">
          <div class="email">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
          </div>

          <div class="phone">
            <label for="phone-number">Phone Number</label>
            <input type="tel" name="phone-number" id="phone-number">
          </div>
        </div>

        <div class="password">
          <div class="pass-left">
            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass">
          </div>

          <div class="pass-right">
            <label for="valid-pass">Confirm Password</label>
            <input type="password" name="valid-pass" id="valid-pass">
          </div>
        </div>

        <button type="submit" id="create-account-btn">Create Account</button>
      </form>
    </div>
    <p id="log-in">Already have an account? <a href="#">Log in</a></p>
  </div>
</body>

</html>